{
  "build": {
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "restartPolicyType": "on_failure"
  },
  "env": {
    "BOT_TOKEN": {
      "required": true
    },
    "HF_KEY": {
      "required": true
    },
    "HF_SECRET": {
      "required": true
    }
  }
}
